<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_listFragment">

    <!-- fragment: ListFragment -->
    <fragment
        android:id="@+id/navigation_listFragment"
        android:name="abbesolo.com.realestatemanager.fragments.RMListFragment"
        android:label="@string/navigation_list_name"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_listFragment_to_detailsFragment"
            app:destination="@id/navigation_detailsFragment"/>

    </fragment>

    <!-- fragment: DetailsFragment -->
    <fragment
        android:id="@+id/navigation_detailsFragment"
        android:name="abbesolo.com.realestatemanager.fragments.RMDetailFragment"
        android:label="@string/navigation_details_name"
        tools:layout="@layout/fragment_r_m_details">

        <argument
            android:name="itemId"
            app:argType="long"
            android:defaultValue="0L"/>

    </fragment>

    <!-- fragment: LocationFragment -->
    <fragment
        android:id="@+id/navigation_locationFragment"
        android:name="abbesolo.com.realestatemanager.fragments.RMMapFragment"
        android:label="@string/navigation_location_name"
        tools:layout="@layout/fragment_location">

        <action
            android:id="@+id/action_locationFragment_to_detailsFragment"
            app:destination="@id/navigation_detailsFragment" />

    </fragment>

    <!-- fragment: CreatorFragment -->
    <fragment
        android:id="@+id/navigation_creatorFragment"
        android:name="abbesolo.com.realestatemanager.fragments.RMCreatorFragment"
        android:label="@string/navigation_creator_name"
        tools:layout="@layout/fragment_creator"/>

    <!-- fragment: EditFragment -->
    <fragment
        android:id="@+id/navigation_editFragment"
        android:name="abbesolo.com.realestatemanager.fragments.RMUpdateFragment"
        android:label="@string/navigation_edit_name"
        tools:layout="@layout/fragment_edit">

        <argument
            android:name="itemId"
            app:argType="long"
            android:defaultValue="0L" />

    </fragment>

    <!-- SearchFragment: EditFragment -->
    <fragment
        android:id="@+id/navigation_searchFragment"
        android:name="abbesolo.com.realestatemanager.fragments.RMSearchFragment"
        android:label="@string/navigation_search_name"
        tools:layout="@layout/fragment_search" >

        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/navigation_detailsFragment" />

    </fragment>

    <!-- dialog: settingsDialogFragment -->
    <dialog
        android:id="@+id/navigation_settingsDialogFragment"
        android:name="abbesolo.com.realestatemanager.dialogs.RMSettingsDialog"
        android:label="@string/title_settings_dialog_fragment"
        tools:layout="@layout/dialog_fragment_settings" />

    <!-- dialog: convertDialogFragment -->
    <dialog
        android:id="@+id/navigation_convertFragment"
        android:name="abbesolo.com.realestatemanager.dialogs.RMConvertDialog"
        android:label="@string/title_convert_dialog_fragment"
        tools:layout="@layout/dialog_fragment_settings" />

</navigation>