# MyRealestateManager

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/abbesolo/com/realestatemanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/abbesolo/com/realestatemanager/databases/: PhotoDAOTest.kt  PointOfInterestDAOTest.kt  RealEstateDAOTest.kt  RealEstatePointOfInterestCrossRefDAOTest.kt  UserDAOTest.kt
app/src/androidTest/java/abbesolo/com/realestatemanager/providers/: RealEstateContentProviderTest.kt
app/src/androidTest/java/abbesolo/com/realestatemanager/utils/: LiveDataTestUtil.kt
app/src/debug/res/navigation/: nav_graph.xml
app/src/debug/res/navigation-w600dp/: nav_graph.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/abbesolo/com/realestatemanager/: RMApplication.kt
app/src/main/java/abbesolo/com/realestatemanager/database/: Database.kt
app/src/main/java/abbesolo/com/realestatemanager/database/dao/: PhotoDAO.kt  PoiDAO.kt  RMAndPoiRefCrossDAO.kt  RMDAO.kt  RMUserDAO.kt
app/src/main/java/abbesolo/com/realestatemanager/dialogs/: DialogListener.kt  RMConvertDialog.kt  RMPhotoDialog.kt  RMSettingsDialog.kt
app/src/main/java/abbesolo/com/realestatemanager/fragments/: FragmentListener.kt  RMBaseFragment.kt  RMCreatorFragment.kt  RMDetailFragment.kt  RMListFragment.kt  RMMapFragment.kt  RMSearchFragment.kt  RMUpdateFragment.kt
app/src/main/java/abbesolo/com/realestatemanager/fragments/adapters/: RMAdapterListener.kt  RMListAdapter.kt  RMPhotoAdapter.kt  RMPoiAdapter.kt
app/src/main/java/abbesolo/com/realestatemanager/googleMapsApi/: MapApi.kt
app/src/main/java/abbesolo/com/realestatemanager/koin/: modules.kt
app/src/main/java/abbesolo/com/realestatemanager/liveDatas/: LocationLiveData.kt  POIsSearchLiveData.kt  PhotoCreatorLiveData.kt
app/src/main/java/abbesolo/com/realestatemanager/models/: Address.kt  LocationData.kt  POI.kt  Photo.kt  Pojo.kt  RM.kt  RMAndPhotos.kt  RMAndPoi.kt  RMAndPoiRefCross.kt  RMIdTypePriceAdress.kt  RMUser.kt
app/src/main/java/abbesolo/com/realestatemanager/notifications/: RMNotification.kt
app/src/main/java/abbesolo/com/realestatemanager/providers/: RealEstateContentProvider.kt
app/src/main/java/abbesolo/com/realestatemanager/repositories/: MapApiRepository.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt  PlaceRepository.kt  PoiRepository.kt  PoiRepositoryImpl.kt  RMAndPoiRefCrossRespository.kt  RMAndPoiRefCrossRespositoryImpl.kt  RMRepository.kt  RMRepositoryImpl.kt  RMUserRepository.kt  RMUserRepositoryImpl.kt  UserSingleton.kt
app/src/main/java/abbesolo/com/realestatemanager/ui/: MainActivity.kt  MapsActivity.kt  RMBaseActivity.kt  ResgisterActivity.kt
app/src/main/java/abbesolo/com/realestatemanager/utils/: MapperTools.kt  RMConverters.kt  RMDiffUtilCallback.kt  RMFunctionnalitiesUtils.kt  RMInputValidation.kt  RMMessageTools.kt  RMPhotoDiffUtilCallback.kt  RMPoiDiffUtilCallback.kt  RMSaveTools.kt  RMUtils.kt  utils
app/src/main/java/abbesolo/com/realestatemanager/viewModel/: RMViewModel.kt  RMViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_museum_24.xml  ic_baseline_single_bed_24.xml
app/src/main/res/layout/: activity_connection.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_resgister.xml  dialog_convert.xml  dialog_fragment_settings.xml  fragment_creator.xml  fragment_edit.xml  fragment_list.xml  fragment_location.xml  fragment_r_m_base.xml  fragment_r_m_creator.xml  fragment_r_m_detail.xml  fragment_r_m_details.xml  fragment_r_m_list.xml  fragment_r_m_map.xml  fragment_r_m_search.xml  fragment_r_m_update.xml  item_list_rm.xml  item_real_estate.xml  toolbar.xml
app/src/main/res/layout-v21/: dialog_settings.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_activity_main.xml  toolbar_menu.xml
app/src/main/res/menu-w600dp/: activity_main_menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/navigation-w600dp/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/abbesolo/com/realestatemanager/: ExampleUnitTest.kt  RMUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
