<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.RMCreatorFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/create_a_real_estate" />

    <!-- NestedScrollView -->
    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp">

            <!-- MaterialCardView: Type -->
            <com.google.android.material.card.MaterialCardView

                android:id="@+id/cardview_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_museum_24"
                    />

                <Spinner
                    android:id="@+id/creator_type"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#11000000"
                    android:ems="10"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="30dp"
                    android:hint="@string/spinner_type"
                    android:inputType="textPersonName"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"/>

                <EditText
                    android:id="@+id/creator_price_input"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#11000000"
                    android:ems="10"
                    android:layout_marginTop="75dp"
                    android:layout_marginStart="30dp"
                    android:hint="@string/price_input"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"/>


            </com.google.android.material.card.MaterialCardView>


            <!-- MaterialCardView: Chara -->
            <com.google.android.material.card.MaterialCardView

                android:id="@+id/cardview_characteristics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_museum_24"
                    android:layout_marginTop="25dp"
                    />

                <EditText
                    android:id="@+id/creator_surface_input"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#11000000"
                    android:ems="10"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="30dp"
                    android:hint="@string/surface_input"
                    android:inputType="textPersonName"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"/>

                <EditText
                    android:id="@+id/creator_number_of_rooms_input"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#11000000"
                    android:ems="10"
                    android:layout_marginTop="100dp"
                    android:layout_marginStart="30dp"
                    android:hint="@string/price_input"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"/>
                <EditText
                    android:id="@+id/creator_description_input"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#11000000"
                    android:ems="10"
                    android:layout_marginTop="150dp"
                    android:layout_marginStart="30dp"
                    android:hint="@string/description"
                    android:inputType="textAutoComplete"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"/>


            </com.google.android.material.card.MaterialCardView>

            <!-- MaterialCardView: adress -->
            <com.google.android.material.card.MaterialCardView

                android:id="@+id/cardview_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_museum_24"
                    android:layout_marginTop="25dp"
                    />

                <EditText
                    android:id="@+id/creator_address_input"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#11000000"
                    android:ems="10"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="30dp"
                    android:hint="@string/addresse_input"
                    android:inputType="textPersonName"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"/>

                <EditText
                    android:id="@+id/creator_city_input"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#11000000"
                    android:ems="10"
                    android:layout_marginTop="100dp"
                    android:layout_marginStart="30dp"
                    android:hint="@string/city_input"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"/>
                <EditText
                    android:id="@+id/creator_PostCode_input"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#11000000"
                    android:ems="10"
                    android:layout_marginTop="150dp"
                    android:layout_marginStart="30dp"
                    android:hint="@string/postcode_input"
                    android:inputType="textAutoComplete"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"/>

                <EditText
                    android:id="@+id/creator_country_input"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#11000000"
                    android:ems="10"
                    android:layout_marginTop="200dp"
                    android:layout_marginStart="30dp"
                    android:hint="@string/country_input"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"/>

                <fragment
                    android:id="@+id/fragment_creator_map_lite_mode"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="250dp"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                   />


            </com.google.android.material.card.MaterialCardView>


            <!-- MaterialCardView: date -->
            <com.google.android.material.card.MaterialCardView

                android:id="@+id/cardview_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/in_date"
                    android:background="#11000000"
                    android:layout_weight="1"
                    android:layout_alignParentTop="true"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:text="SELECT DATE"
                    android:id="@+id/btn_date"
                    android:layout_alignBottom="@+id/in_date"
                    android:layout_toRightOf="@+id/in_date"
                    android:layout_toEndOf="@+id/in_date" />
            </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- MaterialCardView: photo -->
            <com.google.android.material.card.MaterialCardView

                android:id="@+id/cardview_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_photo_camera_24"
                        android:layout_marginTop="25dp"
                        android:id="@+id/icon_photo"
                        android:layout_alignParentTop="true"/>




                    <!-- ImageButton: Add photo -->
                    <ImageButton
                        android:id="@+id/rm_fragment_creator_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/ic_baseline_add_to_photos_24"
                        android:contentDescription="@null"
                        android:background="@color/colorAccent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <!-- RecyclerView: List of photos -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rm_fragment_creator_recyclerView_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:orientation="horizontal"
                        tools:listitem="@layout/item_photo"/>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
            <!-- MaterialCardView: poi -->
            <com.google.android.material.card.MaterialCardView

                android:id="@+id/cardview_poi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_museum_24"
                    android:layout_marginTop="25dp"
                    />

                <HorizontalScrollView
                    android:layout_marginTop="20dp"
                    android:id="@+id/rm_fragment_creator_horizontalScrollView"
                    android:layout_width="0dp"
                    android:layout_marginStart="30dp"
                    android:layout_height="wrap_content">

                    <!-- ChipGroup -->
                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:singleLine="true">

                        <!-- Chip: School -->
                        <com.google.android.material.chip.Chip
                            android:id="@+id/rm_fragment_creator_school"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/school_poi"
                            style="@style/Widget.MaterialComponents.Chip.Filter"/>

                        <!-- Chip: Restaurant -->
                        <com.google.android.material.chip.Chip
                            android:id="@+id/rm_fragment_creator_restaurant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/restaurant_poi"
                            style="@style/Widget.MaterialComponents.Chip.Filter"/>

                        <!-- Chip: Doctor -->
                        <com.google.android.material.chip.Chip
                            android:id="@+id/rm_fragment_creator_doctor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/doctor_poi"
                            style="@style/Widget.MaterialComponents.Chip.Filter"/>

                        <!-- Chip: Hospital -->
                        <com.google.android.material.chip.Chip
                            android:id="@+id/rm_fragment_creator_hospital"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hospital_poi"
                            style="@style/Widget.MaterialComponents.Chip.Filter"/>

                        <!-- Chip: Airport -->
                        <com.google.android.material.chip.Chip
                            android:id="@+id/rm_fragment_creator_airport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/airport_poi"
                            style="@style/Widget.MaterialComponents.Chip.Filter"/>

                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>

                <EditText
                    android:id="@+id/rrm_fragment_creator_radius"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#11000000"
                    android:ems="10"
                    android:layout_marginTop="60dp"
                    android:layout_marginStart="30dp"
                    android:hint="200 m"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="#11000000"
                    android:ems="10"
                    android:layout_marginTop="100dp"
                    android:layout_marginStart="100dp"
                    android:text="@string/search_poi"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/rm_fragment_creator_poi_btn"/>

                <!-- RecyclerView: List of POIs -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rm_fragment_creator_recyclerView_poi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:layout_marginStart="30dp"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:orientation="horizontal"
                    tools:listitem="@layout/item_poi"/>

                <!-- FloatingActionButton -->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/rm_fragment_creator_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="300dp"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_baseline_add_circle_24" />


            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>